[coverage:run]
source = flickr

[coverage:report]
omit = 
    */migrations/*

[flake8]
max_line_length = 88
exclude = flickr/*/migrations

[tool:isort]
combine_as_imports = true
default_section=THIRDPARTY
known_first_party = flickr
ignore_whitespace = true
include_trailing_comma = true
line_length=88
multi_line_output=3

[tool:pytest]
DJANGO_SETTINGS_MODULE = example.settings
django_find_project = false
python_paths = .
python_files = tests.py test_*.py *_tests.py
norecursedirs = build dist docs *.egg-info htmlcov
