name: Code style

on: [push]

jobs:
  black:
    runs-on: ubuntu-latest
    name: Run black
    steps:
      - uses: actions/checkout@master
      - name: Setup python
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
          architecture: x64
      - name: black
        run: |
          python -m pip install tox
          tox -e black
  isort:
    runs-on: ubuntu-latest
    name: Run isort
    steps:
      - uses: actions/checkout@master
      - name: Setup python
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
          architecture: x64
      - name: isort
        run: |
          python -m pip install tox
          tox -e isort
